<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json">
    <title>Clappy Sqaure!</title>
    <style>
        body {
            font-family: arial;
            background: #2196f3;
        }

        canvas {
            border: 1px solid #bbbbbb;
            background-color: #2196f3;
        }

        button {
            background: white;
            border: 1px solid rgba(255,255,255,0.5);
            padding: 20px;
            border-radius: 30px;
        }

        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }
    </style>
</head>

<body onmousedown="mouseCheck(event)" onload="startGame()" onkeypress="keypress()">
    <script src="https://eaterminer.github.io/ClappySqaure/main.js"></script>
    <div>
        <button onmousedown="accelerate(-0.2)" onmouseup="accelerate(speed)">Boop!</button>
        <button onclick="freeze()">Freeze!</button>
        <button onclick="restart()">Restart!</button>
    </div>
    <div>
        <p id="titleJump">
            Jump Height:
        </p>
        <div class="slidecontainer">
            <input type="range" min="1" aria-label="titleJump" max="10" value="5" class="slider" id="jumpHeight">
        </div>
    </div>
    <div>
        <p id="titleGravity">
            Gravity Strength:
        </p>
        <div class="slidecontainer">
            <input type="range" min="1" aria-label="titleGravity" max="10" value="5" class="slider" id="gravityStrength">
        </div>
    </div>
    <a href=help/privacy.md>Privacy Policy</a>
    <noscript>Please Enable Javascript or click<a>Here</a></noscript>
</body>

</html>
